version: "3.9"
services:
  frontend:
    build: .
    container_name: forumhub-frontend
    ports:
      - "3000:3000"
    environment:
      - NEXT_PUBLIC_API_URL=https://forumapi.rasppi.site
    restart: unless-stopped
